log4j.logger.com.github.lightcopy=INFO, sparkprconsole
log4j.additivity.com.github.lightcopy=false

log4j.appender.sparkprconsole=org.apache.log4j.ConsoleAppender

log4j.appender.sparkprconsole.target=System.err
log4j.appender.sparkprconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sparkprconsole.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
